VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6enNua2JoYXR1cm11dnlkcXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTc1MjQsImV4cCI6MjA3Mzk5MzUyNH0.GWs1thGTkJdvcqHdYh3h1vf8j7kYriHPuDCfmltk5Y8

VITE_SUPABASE_URL=https://xzzsnkbhaturmuvydqzx.supabase.co
