POSTGRES_URL="postgres://postgres.xzzsnkbhaturmuvydqzx:pDNPF9MlYC6p2p7W@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.xzzsnkbhaturmuvydqzx.supabase.co"
SUPABASE_JWT_SECRET="IPj7tuU2GTd0e+Gy0aM/XmrnWZ/cJHn46PI/IR3TtSlZhN+t6+ucwh5m0i4wGfWOY0bJnsaHRl6zOUkizW8b/A=="
POSTGRES_PRISMA_URL="postgres://postgres.xzzsnkbhaturmuvydqzx:pDNPF9MlYC6p2p7W@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="pDNPF9MlYC6p2p7W"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://xzzsnkbhaturmuvydqzx.supabase.co"
VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6enNua2JoYXR1cm11dnlkcXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTc1MjQsImV4cCI6MjA3Mzk5MzUyNH0.GWs1thGTkJdvcqHdYh3h1vf8j7kYriHPuDCfmltk5Y8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6enNua2JoYXR1cm11dnlkcXp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQxNzUyNCwiZXhwIjoyMDczOTkzNTI0fQ.KI2oO-vKEQL-E1HlgCty3PyW3bhb6yHrtr3iMPBj5hA"
POSTGRES_URL_NON_POOLING="postgres://postgres.xzzsnkbhaturmuvydqzx:pDNPF9MlYC6p2p7W@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6enNua2JoYXR1cm11dnlkcXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTc1MjQsImV4cCI6MjA3Mzk5MzUyNH0.GWs1thGTkJdvcqHdYh3h1vf8j7kYriHPuDCfmltk5Y8"
VITE_PUBLIC_SUPABASE_URL="https://xzzsnkbhaturmuvydqzx.supabase.co"
